<!doctype html>
<html lang="ru">
  @@include('html/head.html',{ "title":"The73756" })
  <body class="body">
    @@include('html/components/header.html')
    <main class="main main--about">
      <div class="container">
        <ul class="list breadcrumbs">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">О центре</a>
          </li>
          <li>
            <a href="#">О нас</a>
          </li>
        </ul>
      </div>
     @@include('html/components/about.html', {"title": "О нас", "additionalClass": "about--big"})
     @@include('html/components/partners.html')
     @@include('html/components/products-benuashop.html')
    </main>
    @@include('html/components/footer.html')
    <script src="js/app.min.js"></script>
  </body>
</html>
